@import url(reset.css);

@font-face {
    font-family: "AEmpirial";
    src: url(../fonts/a_empirial.woff);
}
@font-face {
    font-family: "Helvetica Lt Std Lt";
    src: url(../fonts/HelveticaNeueLTStd-Lt.woff);
}
body{
	grid-template-columns: 100%;
	grid-template-rows: auto;
	background: #fff;
	min-width: 320px;
	max-width: 969px;
	margin: 0 auto;
	font-family: Arial, sans-serif;
}
.flex{
	display: flex;
}
.grid{
	display:grid;
}
* {
	box-sizing: border-box;
}
header{
	grid-row: 1/2;
	grid-template-columns: 100%;
	grid-template-rows: auto;
}
.pointer{
	cursor: pointer;
}
.list ul li a{
	text-decoration: none;
	color: #656565;

}
button{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
.header_info{
	background: #fafafa;
	color: #838383;
	text-transform: uppercase;
	align-items: center;
	justify-content: center;
	grid-row: 1/2;
	padding: 1.07rem 0;
}
.header_slider{
	background:#f6f3ec;
}
.flex_center{
	justify-content: center;
	align-items: center;	
}
.account .flex_center:first-child img{
	width:0.9rem;
	height:auto;
	cursor:pointer;
}
.account .flex_center:nth-child(2) img{
	width:1.2rem;
	height:auto;
}
.account .flex_center:nth-child(2){
	cursor: pointer;
}
.account div:last-child img{
	width: 2rem;
	height: auto;
}
.account{
	background: #000;
	color: #fff;
	text-transform: uppercase;
	grid-row: 2/3;
}
.account > div{
	text-align: center;
	padding: 1.07rem 0;
}
.account > div:nth-child(1){
	flex-basis: 24%;
	border-right: 1px solid #444;
}
.account > div:nth-child(2){
	flex-basis: 60%;
	border-right: 1px solid #444;
}
.account > div:nth-child(3){
	flex-basis: 16%;
}

.logo{
	align-items: center;
	justify-content: center;
	grid-row: 3/4;
}
.logo img {
	width: 70%;
	margin: 0.67rem 0;
}

.cart{
	width: 96%;
	grid-row: 4/5;
	margin: 0 auto;
	margin-bottom: 0.83rem;
}
.cart > div{
	width: 100%;
	padding: 1.07rem 0;
	border: 1px solid #d6d6d6;
	background: #fafafa;
	color: #838383;
	justify-content: space-between;
	align-items: center;
}
.cart > div:first-child img{
	padding-left:0.6rem;
	width:1.9rem;
}
.cart > div:first-child div{
	padding-right: 0.6rem;
}
.cart > div:last-child img{
	padding-right: 0.6rem;
}
.cart > div:last-child div{
	padding-left: 0.6rem;
}
.cart > div:last-child{
	display: none;
}
.menu{
	grid-row: 5/6;
}
.menu > div{
	width: 96%;
	padding: 1.07rem 0;
	margin: 0 auto;
	background: #fd926d;
	margin-bottom: 0.83rem;
	justify-content: space-between;
	color:#fff;
	align-items: center;
}
.menu div span{
	padding-left: 0.6rem;
}
.menu div img{
	padding-right: 0.6rem;	
	width:1.9rem;
}
main{
	grid-row: 2/3;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
}

.email{
	grid-row: 1/2;
}
.email > div{
	width: 95%;
	margin: 0 auto;
	background: #ededed;
	justify-content: space-between;
	margin-bottom: 0.83rem;
}
.email > div > div:first-child{
	display: none;
}
.email > div > div:nth-child(2){
	flex-basis: auto;
	font-style: italic;
	color: #b0b0b0;
	align-items: center;
	padding: 1.07rem 1rem;

}
.email img {
	width: 3.17rem;
	height: 3.17rem;
}

.find_us{
	grid-row: 2/3;
	justify-content: center;
	height: 2.83rem;
	margin-bottom: 0.83rem;
}
.find_us > div:first-child{
	width: 40%;
	font-size: 0.87rem;
	color: #6c6c6c;
}
.find_us > div:nth-child(2), .find_us > div:nth-child(4) {
	width: 2.83rem;
	height: 2.83rem;
	background: #f7f7f7;
	color: #6b6b6b;
}
.find_us > div:nth-child(3){
	width: 2.83rem;
	height: 2.83rem;
	background: #ededed;
	color: #6b6b6b;
}

.hot {
	grid-row: 3/4;
	justify-content: space-between;
	align-items: flex-start;
	height: 3rem;
	background: #f4845d;
	text-transform: uppercase;
	color: #fff;
	padding: 1rem;
}

.catalog{
	grid-row: 4/5;
	grid-template-columns: 45% 45%;
	grid-template-rows: 1.17rem auto 4rem;
	justify-content: space-evenly;
	background: #fd926d; 
	text-transform: uppercase;
}
.catalog > div:first-child {
	grid-row: 1/2;
	grid-column: 1/3;
}
.catalog .first {
	grid-row: 2/3;
	grid-column: 1/2;
	background: #f7f7f7;
	flex-direction: column;
	align-items: center;
	padding-top: 0.17rem;
}
.catalog .second {
	grid-row: 2/3;
	grid-column: 2/3;
	background: #f7f7f7;
	flex-direction: column;
	align-items: center;
	padding-top: 0.17rem;
}
.catalog .first > div:nth-child(2), .catalog .second > div:nth-child(2) {
	text-align: center;
	font-size: 0.92rem;
	line-height: 1.5;
	margin-top: 0.4rem;
}
.catalog .first > div:nth-child(2) p, .catalog .second > div:nth-child(2) p {
	font-size: 0.6rem;
}
.catalog .first > div:last-child, .catalog .second > div:last-child {
	box-sizing: border-box;
	width: 80%;
	height: 2.23rem;
	color: #fff;
	font-family: "Helvetica Lt Std Lt", Arial, sans-serif;
	font-size: 0.65rem;
	margin-bottom: 0.4rem;
	background-image: url("../img/add_to_cart1.png");
	background-size: 100% 100%;
	padding: 0.78rem 0 0 0.9rem;
}
.catalog > div:last-child {
	grid-row: 3/4;
	grid-column: 1/3;
	justify-content: center;
	align-items: center;
}
.catalog > div:last-child > div {
	width: 7.33rem;
	height: 2rem;
	background: #000;
	color: #fff;
	font-family: "Helvetica Lt Std Lt", Arial, sans-serif;
	font-size: 0.67rem;
	justify-content: center;
	align-items: center;
}
.catalog img {
	display: block;
	max-width: 100%;
}

.clearence {
	grid-row: 5/6;
	grid-template-columns: 50% 50%;
	justify-content: space-between;
	grid-template-rows: 7rem auto 4rem;
	text-transform: uppercase;
}
.clearence_image {
	grid-row: 1/2;
	grid-column: 1/3;
	grid-template-columns: 35% 30% 35%;
	grid-template-rows: 50% 50%;
}
.clearence_image > div:first-child {
	grid-row: 1/2;
	grid-column: 1/2;
	border-bottom: 1px solid #d8d8d8;
}
.clearence_image > div:last-child {
	grid-row: 1/2;
	grid-column:3/4;
	border-bottom: 1px solid #d8d8d8;
}
.clearence_image > div:nth-child(2) {
	grid-row: 1/3;
	grid-column: 2/3;
	justify-content: center;
	align-items: center;
}
.clearence_image > div:nth-child(2) > img {
	width: 83%;
}
.clearence .first{
	grid-row: 2/3;
	grid-column: 1/2;
	flex-direction: column;
	align-items: center;
	padding-top: 0.17rem;
}
.clearence .second{
	grid-row: 2/3;
	grid-column: 2/3;
	flex-direction: column;
	align-items: center;
	padding-top: 0.17rem;
}
.clearence .first > div:nth-child(2), .clearence .second > div:nth-child(2) {
	text-align: center;
	font-size: 0.92rem;
	line-height: 1.5;
	margin-top: 0.4rem;
}
.clearence .first > div:nth-child(2) p, .clearence .second > div:nth-child(2) p {
	font-size: 0.6rem;
}

.clearence .first > div:last-child, .clearence .second > div:last-child {
	box-sizing: border-box;
	width: 80%;
	height: 2.23rem;
	color: #fff;
	font-family: "Helvetica Lt Std Lt", Arial, sans-serif;
	font-size: 0.65rem;
	margin-bottom: 0.4rem;
	background-image: url("../img/add_to_cart2.png");
	background-size: 100% 100%;
	padding: 0.78rem 0 0 0.9rem;
}

.clearence > div:last-child {
	grid-row: 3/4;
	grid-column: 1/3;
	justify-content: center;
	align-items: center;
}
.clearence > div:last-child > div {
	width: 7.33rem;
	height: 2rem;
	background: #000;
	color: #fff;
	font-family: "Helvetica Lt Std Lt", Arial, sans-serif;
	font-size: 0.67rem;
	justify-content: center;
	align-items: center;
}
.clearence > figure img {
	display: block;
	width: 100%;
}

.footer	{
	grid-row: 3/4;
	height: 3.33rem;
	background: #000;
	color: #fff;
	justify-content: space-between;
	align-items: center;
	padding: 0.67rem;
	font-size: 0.8rem;
}
.footer > div:last-child {
	text-align: right;
	color: #737373;
}
.header_slider, .outfits_looks, .hot2, .catalog2, .clearence2, .brands, .footer2 {
	display: none;
}

@media only screen and (max-width: 480px){
	html {
		font-size: 20px;
	}
}
@media only screen and (min-width: 481px) and (max-width: 659px){
	html {
		font-size: 25px;
	}
}
@media only screen and (min-width: 640px) and (max-width: 759px){
	html {
		font-size: 30px;
	}
}
@media only screen and (min-width: 760px){
	html {
		font-size: 12px;
	}
	header{
		font-size: 11px;
		display: grid;
		grid-template-columns: 160px auto 250px;
		grid-template-rows: auto;
	}
	header > div:first-child{
		grid-row: 1/2;
		grid-column: 1/4;
		display: flex;
		justify-content: space-between;
		background: #000;
		color: #fff;
		padding: 0 15px;
		margin-bottom: 1.75rem;
	}
	.header_info{
		background: none;
		color: #fff;
		width: 160px;
		justify-content: flex-start;
	}
	.account{
		display: flex;
		justify-content: space-between;
		width: 250px;
		
	}
	.logo{
		grid-row: 2/3;
		grid-column: 1/2;
	}
	.cart{
		grid-row: 2/3;
		grid-column: 3/4;
		flex-direction: column-reverse;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 1.75rem;
		width: 90%
	}
	.cart > div{
		width: 97%;
	}
	.cart > div:last-child{
		display: flex;

	}
	.menu{
		grid-row: 3/4;
		grid-column: 1/4;
		font-size: 18px;
		width: 100%;
	}
	.logo{
		justify-content: flex-start;
		padding-left: 15px;
	}
	.header_slider{
		grid-row: 1/2;
		display: flex;
		flex-direction: column;
	}

	.slider_controls{
		min-height: 4.5rem;
		background: #fff;
		display:flex;
		align-items: center;
		justify-content: center;
	}
	.slider_controls ul{
		display:flex;
		justify-content: center;
		align-items: flex-end;
	}
	.slider_controls ul li{
		width:0.55rem;
		height:0.55rem;
		background:gray;
		border-radius: 50%;
		margin-right:0.7rem;
		margin-left: 0.7rem;
	}
	.slider_controls ul li:nth-child(2){
		background: #fd926d;
	}

	.slider_itself{
		display: flex;
		height: 29.2rem;
		background-image: url(../img/slider_background.png);
		background-position: right top;
		justify-content: space-between;
		position: relative;
	}
	.slider_itself > div{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		position: absolute;
		width: 20.8rem;
		height: 19.7rem;
		top: 5rem;
		left: 10%;
		background: url(../img/slider_fancy_text.png) no-repeat;
		background-size: 100% 75%;
		
	}
	.slider_itself > button{
		align-self: center;
		background: #fefefd;
		color: #cbcbca;
		font-size: 20px;
		width: 30px;
		height: 115px;
	}
	.slider_right_button{
		align-self: center;
	}
	.slider_left_button{
		align-self: center;
	}
	.slider_itself > div > button{
		box-sizing: border-box;
		width: 50%;
		height: 3.5rem;
		color: #fff;
		font-family: "Helvetica Lt Std Lt", Arial, sans-serif;
		background-image: url("../img/shop_now_orange.png");
		background-size: 100% 100%;
		padding: 0;
		text-align: left;
		padding-left: 1.5rem;
	}


	.email_find_us{
		grid-row: 2/3;
		width: 100%;
		display: flex;
		justify-content: space-between;
		background: #ededed;
		align-items: center;
		margin-bottom: 2.8rem;
		padding: 0 1.2rem;
	}
	.email > div{
		margin: 0;
		display: flex;
		align-items: center;
	}
	.email > div > div:first-child{
		display: block;
		color: #6b6b6b;
		width: 8rem;
	}
	.email > div > div:nth-child(2){
		width: 12.5rem;
		height: 2.5rem;
		background: #fff;

	}
	.email img{
		width: 2.5rem;
		height: 2.5rem;
	}
	.find_us{
		width: 20rem;
		margin: 0;
		height: 50px;
		display: flex;
		align-items: center;
	}
	.find_us > div:first-child{
		color: #6b6b6b;
		font-size: 1rem;
	}
	.find_us > div:nth-child(2), .find_us > div:nth-child(3), .find_us > div:nth-child(4){
		height: 100%;
		width: 5rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.outfits_looks{
		display: block;
		grid-row: 3/4;
		width: 96%;
		margin: 0 auto;
		background-image: url("../img/outfits_looks.png");
		background-size: 100% 100%;
		height: 21.3rem;
		position: relative;
		margin-bottom: 3rem;
	}
	.outfits_looks > button{
		box-sizing: border-box;
		position: absolute;
		right: 12%;
		bottom: 5%;
		width: 75px;
		height: 25px;
		color: #fff;
		font-family: "Helvetica Lt Std Lt", Arial, sans-serif;
		background-image: url("../img/shop_now_green.png");
		background-size: 100% 100%;
		padding: 0;
		text-align: left;
		padding-left: 0.5rem;
		font-size: 0.8rem;
	}

	.hot{
		display: none;
	}
	.hot2{
		grid-row: 4/5;
		width: 96%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 11.5rem 11.5rem 11.5rem 11.5rem auto 3.75rem 3.75rem;
		grid-template-rows: 4rem;
		text-transform: uppercase;
		font-size: 1.25rem;
		color: #555;
		background: none;
	}
	.hot2 > div:first-child{
		display: flex;
		align-items: center;
		justify-content: center;
		background: #fd926d;
		color: #fff;
	}
	.hot2 > div:nth-child(2), .hot2 > div:nth-child(3), .hot2 > div:nth-child(4){
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.hot2 > button:nth-last-child(2){
		background: #f2f2f2;
		color: #979797;
		font-size: 40px;
	}
	.hot2 > button:nth-last-child(1){
		background: #fd926d;
		color: #fff;
		font-size: 40px;
	}
	.catalog{
		display: none;
	}
	.catalog2{
		grid-row: 5/6;
		display: grid;
		grid-template-columns: 1fr 220px 2fr 220px 2fr 220px 1fr;
		grid-template-rows: 2.5rem auto 2.5rem;
		background: #fd926d; 
		text-transform: uppercase;
	}
	.catalog2 > div:first-child {
		grid-row: 1/2;
		grid-column: 1/8;
	}
	.catalog2 > div:last-child {
		grid-row: 3/4;
		grid-column: 1/8;
	}
	.catalog2 .first {
		grid-row: 2/3;
		grid-column: 2/3;
		background: #f7f7f7;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.catalog2 .second {
		grid-row: 2/3;
		grid-column: 4/5;
		background: #f7f7f7;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.catalog2 .third {
		grid-row: 2/3;
		grid-column: 6/7;
		background: #f7f7f7;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.catalog2 .first > div:nth-child(2), .catalog2 .second > div:nth-child(2), .catalog2 .third > div:nth-child(2) {
		text-align: center;
		font-size: 1.8rem;
		line-height: 1.5;
		margin-top: 0.4rem;
	}
	.catalog2 .first > div:nth-child(2) p, .catalog2 .second > div:nth-child(2) p, .catalog2 .third > div:nth-child(2) p {
		font-size: 1rem;
	}
	.catalog2 .first > div:last-child, .catalog2 .second > div:last-child, .catalog2 .third > div:last-child {
		box-sizing: border-box;
		width: 52%;
		height: 2.4rem;
		color: #fff;
		font-family: "Helvetica Lt Std Lt", Arial, sans-serif;
		font-size: 1rem;
		margin-bottom: 0.4rem;
		background-image: url("../img/add_to_cart1.png");
		background-size: 100% 100%;
		padding: 0.78rem 0 0 0.9rem;
	}
	.catalog2 img {
		display: block;
		max-width: 100%;
	}
	.clearence{
		display: none;
	}
	.clearence2{
		grid-row: 6/7;
		display: grid;
		grid-template-columns: 1fr 220px 2fr 220px 2fr 220px 1fr;
		grid-template-rows: 17rem auto 4rem;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	.clearence_image2{
		grid-row: 1/2;
		grid-column: 1/8;
		display: grid;
		grid-template-columns: 35% 30% 35%;
		grid-template-rows: 50% 50%;
	}
	.clearence_image2 > div:first-child {
		grid-row: 1/2;
		grid-column: 1/2;
		border-bottom: 1px solid #d8d8d8;
	}
	.clearence_image2 > div:last-child {
		grid-row: 1/2;
		grid-column:3/4;
		border-bottom: 1px solid #d8d8d8;
	}
	.clearence_image2 > div:nth-child(2) {
		grid-row: 1/3;
		grid-column: 2/3;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.clearence_image2 > div:nth-child(2) > img {
		width: 160px;
	}
	.clearence2 .first{
		grid-row: 2/3;
		grid-column: 2/3;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: #f7f7f7;
	}
	.clearence2 .second{
		grid-row: 2/3;
		grid-column: 4/5;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: #f7f7f7;
	}
	.clearence2 .third{
		grid-row: 2/3;
		grid-column: 6/7;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: #f7f7f7;
	}
	.clearence2 .first > div:nth-child(2), .clearence2 .second > div:nth-child(2), .clearence2 .third > div:nth-child(2) {
		text-align: center;
		font-size: 1.8rem;
		line-height: 1.5;
		margin-top: 0.4rem;
	}
	.clearence2 .first > div:nth-child(2) p, .clearence2 .second > div:nth-child(2) p, .clearence2 .third > div:nth-child(2) p {
		font-size: 1rem;
	}
	.clearence2 .first > div:last-child, .clearence2 .second > div:last-child, .clearence2 .third > div:last-child {
		box-sizing: border-box;
		width: 52%;
		height: 2.4rem;
		color: #fff;
		font-family: "Helvetica Lt Std Lt", Arial, sans-serif;
		font-size: 1rem;
		margin-bottom: 0.4rem;
		background-image: url("../img/add_to_cart2.png");
		background-size: 100% 100%;
		padding: 0.78rem 0 0 0.9rem;
	}
	.clearence2 > figure img {
		display: block;
		width: 100%;
	}

	.brands{
		grid-row: 7/8;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 4.2rem auto 15rem;
	}
	.favorite{
		grid-row: 1/2;
		grid-column: 1/2;
		display: grid;
		grid-template-columns: 37.5% 25% 37.5%;
		grid-template-rows: 50% 50%;
	}
	.favorite > div:first-child{
		grid-row: 1/2;
		grid-column: 1/2;
		border-bottom: 1px solid #d8d8d8;
	}
	.favorite > div:last-child{
		grid-row: 1/2;
		grid-column: 3/4;
		border-bottom: 1px solid #d8d8d8;
	}
	.favorite > div:nth-child(2) {
		grid-row: 1/3;
		grid-column: 2/3;
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;
		font-size: 1.25rem;
		font-weight: bold;
	}
	.favorite_brands{
		grid-row: 2/3;
		grid-column: 1/2;
		border-bottom: 1px solid #d8d8d8;
		padding-bottom: 1.5rem;
	}
	.favorite_brands ul{
		display: flex;
		justify-content: space-around;
		
	}
	.favorite_brands ul li{
		background: url(../img/brands_sprite.png) no-repeat;
		width: 100px;
		height: 55px;
	
	}
	.favorite_brands ul li:first-child{
		background-position: 10px -5px; 
	}
	.favorite_brands ul li:nth-child(2){
		background-position: -105px -3px; 
	}
	.favorite_brands ul li:nth-child(3){
		background-position: -210px -5px; 
	}
	.favorite_brands ul li:nth-child(4){
		background-position: -320px -7px; 
	}
	.favorite_brands ul li:nth-child(5){
		background-position: -440px -7px; 
	}
	.favorite_brands ul li:nth-child(6){
		background-position: -577px -7px; 
	}
	.about{
		grid-row: 3/4;
		grid-column: 1/2;
		text-align: center;
		padding-top: 2.3rem;
	}
	.about > p:first-child{
		font-size: 2rem;
		margin-bottom: 1.67rem;
	}
	.about > p:last-child{
		width: 96%;
		margin: 0 auto;
		font-size: 1.167rem;
		color: #999;
		line-height: 1.5rem;
	}

	.footer{
		display: none;
	}
	.footer2{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 60px 350px 75px;
	}
	.cards{
		grid-row: 1/2;
		grid-column: 1/2;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #f7f7f7;
	}
	.cards span{
		color: #bababa;
		padding-right: 10px;
	}
	.footer_info{
		grid-row: 2/3;
		grid-column: 1/2;
		background: #ededed;
	}
	.footer_info > div{
		display: grid;
		grid-template-columns: repeat(4, 25%);
		grid-template-rows: repeat(2, 50%);
		width: 96%;
		margin: 0 auto;
	}
	.footer_info > div > div{
		color: #8b8887;
		line-height: 1.5rem;
		padding-top: 20px;
	}
	.footer_info > div > div > p{
		font-size: 1.5rem;
		font-weight: bold;
		color: #544f4d;
		line-height: 3rem;
	}
	.customer_service{
		grid-row: 1/2;
		grid-column: 1/2;
	}
	.information{
		grid-row: 1/2;
		grid-column: 2/3;
	}
	.social{
		grid-row: 1/2;
		grid-column: 3/4;
	}
	.social > ul{
		display: flex;
		margin-bottom: 10px;
	}
	.social > ul > li{
		background: url(../img/socials_sprite.png) no-repeat;
		width: 35px;
		height: 35px;
		margin-right: 10px;
	}
	.social > ul:nth-child(2) > li:nth-child(2){
		background-position: -45px 0;
	}
	.social > ul:nth-child(2) > li:nth-child(3){
		background-position: -90px 0;
	}
	.social > ul:nth-child(3) > li:nth-child(1){
		background-position: 0 -42px;
	}
	.social > ul:nth-child(3) > li:nth-child(2){
		background-position: -46px -42px;
	}
	.social > ul:nth-child(3) > li:nth-child(3){
		background-position: -91px -42px;
	}

	.footer_image{
		grid-row: 1/2;
		grid-column: 4/5;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	/*
	.campaigns{
		grid-row: 2/3;
		grid-column: 1/2;
	}*/
	.useful_links{
		display:flex;
		flex-direction: column;
		
	}
	.useful_links a{
		display: block;
		text-decoration: none;
		color:#8b8887;
	}
	
	.footer_bottom{
		background: #000;
		color: #fff;
	}
	.footer_bottom > div{
		display: flex;
		justify-content: space-between;
		width: 96%;
		margin: 0 auto;
		height: 100%;
		display: flex;
		align-items: center;
		color: #656565;
	}
	.list > ul{
		display: flex;
	}
	.list > ul > li{
		font-size: 0.9rem;
		padding: 0 0.5rem;
		border-right: 1px solid #656565;
	}
	.list > ul > li:last-child{
		border: 0;
	}
	.footer_bottom > div > div:last-child{
		text-align: right;
		line-height: 1.5rem;
	}
}

	

